<!DOCTYPE html>

<!-- GEOG 572: Lab 4 -->
<!-- Randy Sincoular -->

<!-- 22-Jul-17 started adding some GEOG 575 Projects and othe Work Related Projects -->
<!-- 02-Aug-17 added additional projects & updates -->
<!-- 01-Dec-18 updates for GEOG 778 -->


<html lang="en" >

<head>
    
    <!-- Provide Proper Rendering and Touch Zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Randy Sincoular</title>
    
    <!-- Bootstrap Stylesheet Links -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
     
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/style.css">	<!-- custom styles -->
    

    

</head>

<body>
        <!-- -------------- -->
        <!-- Navigation Bar -->
        <!-- -------------- -->
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Creates the navbar -->
		  <div class="container">
		    <div class="navbar-header"> <!-- Creates the navbar header -->
                
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <!-- Used for screen readers for accessibility -->
						<span class="glyphicon glyphicon-menu-hamburger"></span>
						<span class="menu"> Menu</span>
					</button>                              <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Randy Sincoular</a> <!-- Your website brand name -->
		    </div>

		    <div id="navbar" class="collapse navbar-collapse"> <!-- Links to include in navbar -->
		      <ul class="nav navbar-nav navbar-right">  <!-- Unordered list for links on navbar -->
                  
                
		         <li><a href="about.html">About</a></li>
                 <li class="active"><a href="portfolio.html">Portfolio</a></li> <!-- Make Portfolio Active -->
				 <li><a href="resume.html">Resume</a></li>
		         <li><a href="contact.html">Contact</a></li>
                  
		      </ul>
		    </div> <!-- end .navbar-collapse -->
		  </div>   <!-- end .container -->
		</nav>     <!-- end navigation bar -->

    
        <!-- --------- -->
        <!-- Jumbotron -->
        <!-- --------- -->
		<div class="jumbotron">
			<div class="container">
                <br>
				<h2>Randy Sincoular | Geospatial Professional</h2>
				<p class="text-info">Experienced.Innovative.Thorough</p>
			</div>
		</div>
    
	
        <!-- ------------------- -->
        <!-- Portfolio Container -->
        <!-- ------------------- -->
    
		<div class="container">
			<div class="row">
      
                <!-- -------- -->
                <!-- Column 1 -->
                <!-- -------- -->
            
                
				<!-- Gas Leak Detection -->
								
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="gas.html">
							<img class="img-responsive" src="assets/truck.jpg" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">Gas Leak Detection</h4>    
                            <p>
                               Designed and developed applications, including a Python add-in tool to show Gas Leak survey results in near-realtime while in the vehicle. Data is stored in an Oracle/SDE database. Office staff use Portal for ArcGIS to view the surveyed data.<b>This new technology is 3 times faster than the old method.</b>

                            </p>
                        </div>
				</div>  <!-- end div/class -->

				<!-- -------- -->
                <!-- Column 2 -->
                <!-- -------- -->                                    
									
				<!-- GIS & Machine Learning -->
				
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="machine_learning.html">
							<img class="img-responsive" src="assets/spherical_model.png" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">Machine Learning & GIS. Ordinary Least Squares (OLS), Geographically Weighted Regression (GWR)</h4>    
							<h2 class="portfolio-header4"></h2>
                            <p>
                               Current buzz words, but what do they mean? I spent a semester performing advanced Spatial Analysis techniques and intrepeting the results.  There is more to pushing the 'Make Hot Spot Map' button in your favorite GIS.
                            </p>
                        </div>
				</div>  <!-- end div/class -->	
				
				
			
                <!-- -------- -->
                <!-- Column 3 -->
                <!-- -------- -->                                    
                <!-- 28-Aug-18 Added Android & Web App -->
				
                <div class="col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="mobile_app.html">
                            
							<img class="img-responsive" src="assets/mobile_app_small.png" alt="Portfolio Item #1" />
						
			            </a>        <!-- Move this and the /div below the caption for a border -->
                               
                    </div>		    <!-- Move this and the /div below the caption for a border -->
                    
                        <div class="caption">
			   				<h4 class="portfolio-header4">Android Studio, Java, JSP, Servlets, PostgreSQL, PostGIS, Google Maps API</h4>
                                                        
                             <p>
                            Here is an application that puts many different technologies together.  Java and JSP are used to communicate to a Web Server and PostgreSQL database to collect and map disasters using an Android device.
                            </p>                           

                        
                        </div>
				</div> 
                

				<!-- ------------ -->
                <!-- Column Reset -->
                <!-- ------------ -->
				<!-- added 22-jul-17 -->
                
			
                <div class="clearfix visible-md"> </div> 
                <div class="clearfix visible-lg"> </div> 
				
				<!-- -------- -->
                <!-- Column 4 -->
                <!-- -------- -->                                    
                <!-- 28-Aug-18  this used to be col #3, now it will be col #4 and so on -->
				
                <div class="col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="bike_map.html">
                            
							<img class="img-responsive" src="assets/bike_map_zoom_2.png" alt="Portfolio Item #1" />
						
			            </a>        <!-- Move this and the /div below the caption for a border -->
                               
                    </div>		    <!-- Move this and the /div below the caption for a border -->
                    
                        <div class="caption">
			   				<h4 class="portfolio-header4">Terrain Map with Bike Route</h4>
                                                        
                             <p>
                            Here is a terrain map with land cover data to enhance the realism and appeal of the shaded relief map. The bike route was created in Google My Maps.  ArcMap, Adobe Photoshop and Adobe Illustrator were used to produce this map.
                            </p> <br>  <br>                        

                        
                        </div>
				</div> 
                
                <!-- -------- -->
                <!-- Column 4 -->
                <!-- -------- -->
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="mariners_map.html">
                            
                            <!-- <img src="assets/mariners_map.png" alt="Portfolio Item #3" /> -->
							<img class="img-responsive" src="assets/mariners_map5.png" alt="Portfolio Item #3" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">Antique Mariners Map</h4>                                                      
                            <p>
                               CartoCSS and Mapbox Studio Classic were used to replicate the aesthetic style of an antique mariners map from around 1700 and create a Slippy Map.  
                            </p>
                        </div>
				</div>  <!-- end div/class -->
                
                
                <!-- ------------ -->
                <!-- Column Reset -->
                <!-- ------------ -->
                
				<!-- <div class="clearfix visible-sm"> </div> -->
                <!-- <div class="clearfix visible-lg"> </div> -->


                
                <!-- -------- -->
                <!-- Column 5 -->
                <!-- -------- -->
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="diagram.html">
                            
                            <!-- <img src="assets/mariners_map.png" alt="Portfolio Item #3" /> -->
							<img class="img-responsive" src="assets/diagram_zoom_2.png" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">System Architectural Diagram</h4>   
                            <p>
                                This is an example of a software and hardware architectural diagram I created to show how ArcGIS Server and Portal for ArcGIS are deployed.  
                            </p>
                        </div>
				</div>  <!-- end div/class -->
                 
                <!-- ------------ -->
                <!-- Column Reset -->
                <!-- ------------ -->                
			
                <div class="clearfix visible-md"> </div> 
                <div class="clearfix visible-lg"> </div>                 

                <!-- -------- -->
                <!-- Column 6 -->
                <!-- -------- -->
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="vmmap.html">
                            
                            <!-- <img src="assets/mariners_map.png" alt="Portfolio Item #3" /> -->
							<img class="img-responsive" src="assets/arcmap_hungup.png" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">Troubleshooting</h4>   
                            <p>
                                Here is an example of using a Microsoft tool called VMMap to troubleshoot why ArcMap 9.3 was crashing or hanging up.
                            </p>
                        </div>
				</div>  <!-- end div/class -->

				
                <!-- -------- -->
                <!-- Column 7 -->
                <!-- -------- -->
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="map_services.html">
                            
                            <!-- <img src="assets/outage_map.png" alt="Portfolio Item #3" /> -->
							<img class="img-responsive" src="assets/outage_map3.jpg" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">Portal Apps and Map Services</h4>                                             
                            <p>
                               Here is a screenshot of an operations dashboard showing electric outages.
                            </p>
                        </div>
				</div>  <!-- end div/class -->

   
				<!-- -------- -->
                <!-- Column 8 -->
                <!-- -------- -->
				<!-- Add 22-Jul-17 -->
				
				<!-- D3 Sample: Energy Statistics -->
				
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="energy.html">
                            
                            <!-- <img src="assets/outage_map.png" alt="Portfolio Item #3" /> -->
							<img class="img-responsive" src="assets/d3_energy_stats_chart3.png" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">D3 Web Map/Chart Showing Energy Statistics</h4>                                             
                            <p>
                               JavaScript, jQuery and D3 (Data-Driven Documents) used to create an Interactive Energy Statistics Map & Chart <br>
                            </p>
                        </div>
				</div>  <!-- end div/class -->
							
				<!-- ------------ -->
                <!-- Column Reset -->
                <!-- ------------ -->
			
                <div class="clearfix visible-md"> </div> 
                <div class="clearfix visible-lg"> </div>                 
				
				
				<!-- -------- -->
                <!-- Column 9 -->
                <!-- -------- -->
				
				<!-- Leaflet Web Map -->
				
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="population.html">
                            
                            <!-- <img src="assets/outage_map.png" alt="Portfolio Item #3" /> -->
							<img class="img-responsive" src="assets/leaflet_population.png" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">Leaflet Web Map - Wisconsin Population</h4>                                             
                            <p>
                               JavaScript, jQuery and Leaflet used to create an Interactive Wisconsin Population Map
                            </p>
                        </div>
				</div>  <!-- end div/class -->
				
				<!-- -------- -->
                <!-- Column 10 -->
                <!-- -------- -->
				<!-- Add 03-Aug-17 -->
				
                
				<div class="col-md-4 col-sm-6 col-xs-12">
                    
					<div class="thumbnail portfolio-thumbnail">
                        
						<a href="infographic.html">
							<img src="assets/infographic_thumbnail.png" alt="Portfolio Item #2" />
						</a>
					</div>
                    <div class="caption">
			    <!-- <h4>Infographic</h4> -->
			    <h4 class="portfolio-header4">Infographic</h4>
                            <p>	
                                Longform Infographic that uses bivariate data to tell a story about the taxes we pay and the services we get in return. Excel, ArcMap, Indiemapper and Adobe Illustrator were used to produce this Infographic.
                            </p>
                    </div>
				</div>
				
				
				
				<!-- -------- -->
                <!-- Column 11 -->
                <!-- -------- -->
				<!-- Add 03-Aug-17 -->
				
			     <div class="col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="awareness.html">
                            
							<img class="img-responsive" src="assets/awareness_zm.png" alt="Portfolio Item #2" />
						
			            </a>        <!-- Move this and the /div below the caption for a border -->
                               
                    </div>		    <!-- Move this and the /div below the caption for a border -->
                    
                        <div class="caption">
			  
							<h4 class="portfolio-header4">Situational Awareness App Using Leaflet</h4>
                                                        
                             <p>
                            JavaScript and Leaflet were used to create a Situational Awareness application. Features include: geocoding, identifiy and display current weather radar as a layer.  
                            </p>                           

                        
                        </div>
				</div> 
					
				<!-- ------------ -->
                <!-- Column Reset -->
                <!-- ------------ -->
			
                <div class="clearfix visible-md"> </div> 
                <div class="clearfix visible-lg"> </div>                 

				<!-- -------- -->
                <!-- Column 13 -->
                <!-- -------- -->
				
				<!-- DIMP & NPMS -->
				
				<div class="col-md-4  col-sm-6 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<a href="npms.html">
							<img class="img-responsive" src="assets/npms_zoom.jpg" alt="Portfolio Item" />
						</a>
					</div>
                        <div class="caption">
                           <h4 class="portfolio-header4">Gas Distribution Integrity Management Program (DIMP) & National Pipeline Mapping System (NPMS)</h4>    
							<h2 class="portfolio-header4"></h2>
                            <p>
                               Responsible for coordinating and developing several Gas Regulatory projects that integrate with ArcGIS, including NPMS, Uptime.

                            </p>
                        </div>
				</div>  <!-- end div/class -->	
				

						
				
		</div>    <!-- end div/class=row -->
                    
    </div>        <!-- end container -->

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>
    

</html>
